<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <title>FreyOnDisplay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
        <div class="header">
            <div class="logo"><a href="index.html"><img src="images/fodlogo.png" width="150px" alt="Frey on display"></a></div> 
            <a class="hbutton" href="index.html">Home</a>
            
            <a class="hbutton" href="illustration.html">Illustration</a>
            <a class="hbutton" href="aboutme.html">About</a>
            <a class="hcontact" href="contact.html">Contact</a>
            
        </div>

        <div class="parallax1" alt="Contact">
            <h1>Have an inquiry? We're all ears</h1>
            <h2>How can we help? Send us an email with some brief details and we'll be happy to chat!</h2>
            </div>
            
    <div class="container-row">
        <div class="img2"><img src="images/contact image.png" width="600px"></div>
      <div class="form-nest">
      <form action method="post">
        <div class="form-box">
            <label for="name">Name:</label>
            <input type="text"name="name" placeholder="Enter your name" />
        </div>
    
        <div class="form-box">
            <label for="name">Email:</label>
            <input type="email"name="email" placeholder="Enter your email" />
        </div>
    
        <div class="form-box">
            <label for="option">Topic</label>
              <select id="option" name="option">
                <option value="web">Web Design</option>
                <option value="graphic">Graphic Design</option>
                <option value="brand">Branding</option>
                <option value="illust">Illustration</option>
                <option value="other">Other</option>
            </select></div>
    
        <div class="form-box">
            <label for="title">Reason For Contacting Us</label>
            <input type="text" name="email_title" placeholder="Subject line..." pattern=[A-Za-z0-9\s]{8,60}></div>
    
        <div class="form-box">
          <label for="message">Message</label>
            <textarea name="message" placeholder="I'd like to chat about... " style="height:200px"></textarea></div>    
        
        <div class="form-box">
            <button type="submit">Submit</button></div>
        </form>
        </div>    
        </div>
</div>

<div class="footer"><div class="logo"><a href="index.html"><img src="images/fodlogo.png" alt="Frey on display" style="width:150px"></a></div>
yeeeeeeeeeeeee</div>

</body>
</html>