<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <title>FreyOnDisplay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header">
        <div class="favicon"><a href="index.html"><img src="images/fodfavicon.webp" alt="Frey on display" style="width:150px"></a></div> 
        <a class="hbutton" href="index.html">Home</a>
        <a class="hbutton" href="clients.html">Clients</a>
        <a class="hbutton" href="illustration.html">Illustration</a>
        <a class="hbutton" href="about.html">About</a>
        <a class="hcontact" href="contact.html">Contact</a>
    
    </div>
    <div class="container"><iframe width="1280px" height="700px" src="https://www.youtube.com/embed/avF1WBPDn3E?si=HH0zv39_nPG819Nm" rel=0 style="border:none; box-shadow:none;"></iframe>
    <div class="container stack"><img src="images/grbump.webp"></div>
    
    </div>
    <div class="footer">
        yeeeeeeeeeeeee</div>
</body>
</html>